<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TwitterToolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvInReplyTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/label_margin"
        android:layout_marginBottom="@dimen/label_margin"
        android:drawableStart="@drawable/ic_in_reply_to_24dp"
        android:drawableLeft="@drawable/ic_in_reply_to_24dp"
        tools:text="In reply to blahblah" />

    <EditText
        android:id="@+id/etBody"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:lines="5"
        android:maxLength="@integer/tweet_max_length"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInReplyTo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/tweet_body_hint"
        android:gravity="top|center_vertical" />

</RelativeLayout>